# RemoSignature

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/scottychang/remosignature/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/scottychang/remosignature/: MainActivity.java
app/src/main/java/scottychang/remosignature/account/: AccountMananger.java  PrefMananger.java
app/src/main/java/scottychang/remosignature/base/: BaseActivity.java
app/src/main/java/scottychang/remosignature/signature/: CanvasFragment.java  CanvasPresenter.java  CanvasView.java  SignatureView.java  Zoomer.java
app/src/main/java/scottychang/remosignature/svg/: SVGFileHelper.java  SVGfileHelper.java
app/src/main/java/scottychang/remosignature/util/: RsCallback.java
app/src/main/java/scottychang/remosignature/widget/: EditEmailDialogHelper.java  EditServerSiteDialogHelper.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_canvas.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/scottychang/remosignature/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
